* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.background-color-white {
    background-color: #fff;
}

.margin-left-10 {
    margin-left: 10px;
}

.filter-heading {
    padding: 3px 10px;
}

.filter-title {
    text-decoration: underline;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.text-align {
    text-align: center;
}

.content-style {
    height: 85vh;
    overflow-y: auto;
}

button {
    margin: 5px;
    background-color: #c6df9b;
    width: 75%;
    border: none;
    height: 30px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #7cba01;
}

img {
    margin: 15px 5px 2px 5px;
    background-color: #ddd;
}

.event-logo {
    text-align: center;
}

.event-content {
    padding-left: 19px;
    padding-bottom: 10px;
}

.mission-list {
    min-height: 40px;
    max-height: 40px;
    overflow-y: auto;
}

.mission-id {
    min-height: 50px;
}

ul {
    margin: 0px;
}

.active {
    background-color: #7cba01;
}

.filters>div {
    text-align: center;
}

.card-layout {
    margin: 0px 5px 10px 0px;
    float: left;
    background-color: #fff;
}

.card {
    width: 24%;
}

.filter-reset {
    text-decoration: underline;
    color: #0491a3;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.no-margin {
    margin: 0;
}

.mission-name {
    color: #565c9a;
    padding-left: 19px;
    height: 40px;
    padding-right: 18px;
}

.event-values {
    color: #565c9a;
}

.padding-top-10 {
    padding-top: 10px;
}

.filter-btn-align {
    width: 50%;
    text-align: center;
}

.no-data-found {
    text-align: center;
    margin-top: 25%;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 40%;
    left: 55%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (min-width: 0px) {
    /* For Mobile: */
    .launch-container {
        flex-flow: row wrap;
        box-sizing: border-box;
        display: flex;
        margin: 15px;
    }
    .filters {
        // width: 100%;
        flex: 1 1 100%;
        box-sizing: border-box;
        max-width: 100%;

        .filter-header {
            place-content: center space-between;
            align-items: center;
        }

        .filter-list {
            place-content: center flex-start;
            align-items: center;
        }
    }

    .content-style {
        height: auto;
    }

    .content {
       flex: 1 1 100%;
        box-sizing: border-box;
        max-width: 100%;
        margin-top: 15px;
    }

    .card {
        width: 100%;
    }

    .container {
        max-width: 1440px;
        font-size: 13px;
    }
}

@media only screen and (min-width: 700px) {
  /* For tablets: */
    .launch-container {
        flex-flow: row wrap;
        box-sizing: border-box;
        display: flex;
    }
    .filters {
        flex: 1 1 28%;
        box-sizing: border-box;
        max-width: 28%;

        .filter-header {
            place-content: center space-between;
            align-items: center;
        }

        .filter-list {
            place-content: center flex-start;
            align-items: center;
        }
    }
    
    .content-style {
        height: 85vh;
        overflow-y: auto;
    }

    .content {
       flex: 1 1 70%;
        box-sizing: border-box;
        max-width: 70%;
        margin-top: 0px;
    }

    .card {
        width: 48%;
        margin-left: 5px;
    }

    .container {
        max-width: 1440px;
        font-size: 13px;
    }
}

@media only screen and (min-width: 1024px) {
    /* For desktop: */
    .launch-container {
        flex-flow: row wrap;
        box-sizing: border-box;
        display: flex;
        margin: auto;
    }
    .filters {
        flex: 1 1 23%;
        box-sizing: border-box;
        max-width: 23%;

        .filter-header {
            place-content: center space-between;
            align-items: center;
        }

        .filter-list {
            place-content: center flex-start;
            align-items: center;
        }
    }
    
    .content-style {
        height: 85vh;
        overflow-y: auto;
    }

    .content {
       flex: 1 1 75%;
        box-sizing: border-box;
        max-width: 75%;
        margin-left: 10px;
    }

    .card {
        width: 23%;
        margin-left: 5px;
    }

    .container {
        max-width: 1440px;
        font-size: 13px;
    }
}

@media only screen and (min-width: 1440px) {
  /* For desktop beyond 1440px: */
    .launch-container {
        flex-flow: row wrap;
        box-sizing: border-box;
        display: flex;
    }

    .filters {
        flex: 1 1 20%;
        box-sizing: border-box;
        max-width: 20%;
        margin-left: 15px;

        .filter-header {
            place-content: center space-between;
            align-items: center;
        }

        .filter-list {
            place-content: center flex-start;
            align-items: center;
        }

    }

    .content {
       flex: 1 1 78%;
        box-sizing: border-box;
        max-width: 78%;
        margin-left: 10px;
    }

    .container {
        max-width: 1440px;
        font-size: 13px;
        margin: auto;
    }
}

